<html>
<body>
<center>
<marquee bgcolor="yellow" direction="right"><center><b>SHUBANI HOTEL</b></center></marquee>
<pre>A LEGEND SINCE 1983</pre>
</center>

<pre>

<center>
<b>TAKEAWAY MENU</b>
</center>
</pre>

<pre>
<b>BIRYANIS:</b>
1.Chicken Biryani 		150
2.Mutton Biryani	        350
3.Chicken Family pack		900
4.Mutton Family Pack		1500
5.Special Chicken Biryani	250
6.Egg Biryani			110
7.Veg.Biryani			90
8.Veg.Family pack		550

<b>STARTERS:</b>
1.Chilli Chicken		200
2.Chicken 65			300
3.Pepper Chicken		210
4.Paneer 65			150
5.Veg.Manchurian		90

<b>CURRIES:</b>
1.Butter Chicken Boneless	400
2.Nizami Handi			450

<b>DESSERTS:</b>
1.Qubani ka Meetha 250Gms	260
2.Double ka Meetha		300
</pre>	

</body>
</html>